name: Deploy cursed.graphics

on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/deploy-cursed-graphics.yml'
      - 'sites/cursed.graphics/**'

jobs:
  deploy:
    name: Production Deployment
    runs-on: ubuntu-latest
    environment: "cursed.graphics"
    permissions:
      contents: read
      deployments: write

    steps:
      - name: Checkout master
        uses: actions/checkout@v4

      - name: Install Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Enable Rust Caching
        uses: Swatinem/rust-cache@v2

      - name: Install worker-build
        run: cargo install worker-build

      - name: Build Edge Worker
        uses: cloudflare/wrangler-action@v3
        with:
          accountId: ddc0f8101374c7bf29ab528eefc435ec
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
          workingDirectory: sites/cursed.graphics
